
<!doctype html>
<html lang="en">
  <head>
    <title>Classic games page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
   
  </head>
  
<body>
    <!--           home part          -->
	
		<nav class="navbar navbar-dark bg-primary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">NAVGAME</a>
			  <ul class="nav justify-content-center">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#home">Home</a>
				</li>
				
				
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Games
				  </a>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="online-games.html" target="_blank">Online games</a></li>
					<li><a class="dropdown-item" href="classic-games.html" target="_blank">Classic games</a></li>
					<li><a class="dropdown-item" href="#games">Modern games</a></li>
				  </ul>
				</li>
	  
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
				</li>
	  
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#about">About</a>
				</li>
	  
	  
			  </ul>
			</div>
		  </nav>
		

	
	

         <!-- bg img and title1 --> 

		 <img class="bg-bg" src="image/rec/img bg2.jpg">
		 <div class="space2"></div>
				 <div class="title1">
					 <h1>Welcome</h1>
					 <h3>to the classic games world</h3>
				 </div>
 
	   <div class="space4"></div>



	<!--        games part           -->
	<section id="games">
		<div class="Games-sec">
			<h1 class="title2">classic games</h1>
			<div class="games1">
				<div class="g1"><a class="link" href="roms/Super Mario Bros 1.nes" >Download</a><img class="g-img" src="image/old/mario1.png"></div>
				<div class="space6"></div>
				<div class="g1"><a class="link" href="roms/Super Mario Bros 2 .nes" target="_blank">Download</a><img class="g-img" src="image/old/mario2.jpg"></div>
				<div class="space6"></div>
				<div class="g1"><a class="link" href="roms/Super Mario Bros 3.nes" target="_blank">Download</a><img class="g-img" src="image/old/mario3.jpg"></div>
			</div>
			<div class="space6"></div>
			<div class="games2">
				<div class="g1"><a class="link" href="roms/Mega Man 3 .nes" target="_blank">Download</a><img  class="g-img" src="image/old/mega-man.jpg"></div>
				<div class="space6"></div>
				<div class="g1"><a class="link" href="roms/Pac-Man .nes" target="_blank">Download</a><img class="g-img" src="image/old/pacman.jpg"></div>
				<div class="space6"></div>
				<div class="g1"><a class="link" href="roms/Punch-Out.nes" target="_blank">Download</a><img class="g-img" src="image/old/punch-out.jpg"></div>
			</div>
		</div>
	</section>


	
	          
 <!--          cantact part        -->
 		<div class="space7"></div>
			

<div class="end">
   
	 
   	<section id="contact">
	 	<div class="space2"></div>
	 	<h1> Contact</h1>
	 	<div class="contact-box">
		 	<p>The contact part is useful, when you need help in downloading games or you want us the add a game,
		 	 or even if there's a problem or you get a error in our games.
		 		if this happened contact us in this phone number: 0609066050  /  0664003771
		 	</p>
		 </div>
   
   	</section> 
 
 
	<!--         about part           -->
	  	<br><br><br><br>
   	<section id="about">
	 	<h1>About</h1>
	 	<div class="about-box">
	 
	   		<p>Our company is just a small one, but it's developing. Our mission is to make searching for games
			 in the internet much easier.We offer all categories of game : online games - classic games - modern games.
			 You can make us add more games just by contacting us.  </p>
 
		   	<br>
  
			 	<p> &copy; copyright gamily company</p> 
		   
 
	 	</div>
   </section> 
	 
 
</div>

	
</body>













 <!-- CSS only -->
 <link href="css - js bootstrap stuff/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
 <script src="css - js bootstrap stuff/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="css/style 2.css">




    
  
</html>